html{
    box-sizing: border-box;
}
:root{
--primary-text-color: #434455;
--title-text-color: #4D5AE5;
--accent-color: #2E2F42;
--hover-fokus-color: #404bbf;
--text-footer: #E7E9FC;
--white: #FFFFFF;
--light-color: #F4F4FD;
--buutton-background: #F4F4FD;
--light-gray: #8E8F99;
--grad: linear-gradient( rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7))    
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color); 
}
/*-----------------header--------------------*/
.link{
    text-decoration: none;
}
.list{
    padding: 0;
    margin: 0;
    list-style: none;
    }
 *,
 * ::before
 ::after{
    box-sizing: border-box;
 }
 .container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
h1,h2,h3,h4,p{
    margin-top: 0;
    margin-bottom: 0;
}
ul{
    margin-top: 0;
    margin-bottom: 0;
}
img{
    display: block;
}
.header{
    border-bottom: 2px solid var(--text-footer);
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}
.logo-studio{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.header-nav{
    display: flex;
    align-items: center;
}
.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--hover-fokus-color);
}
.item{
    position: relative;
}
.header-nav .header-item:hover,
.header-nav .header-item:focus{
    color: var(--hover-fokus-color);
 }
    .header-list{
        display: flex;
        margin-left: 76px;
    }
    .header-list .item + .item{
        margin-left: 40px;
    }
.header-list .link{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.contacts-address{
    font-style: normal;
}
.contacts .contact-li:hover,
.contacts .contact-li:focus{
    color: var(--hover-fokus-color);
}

.contacts .item + .item{
    margin-left: 40px;
}
    .contacts{
        display: flex;
        margin-right: auto;
    }
    .contact-li{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);

        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
   
    /*--------------Main banner------------------*/
    .banner{
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--accent-color);
        background-image: var(--grad), url(../images/banner.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 188px;
        padding-bottom: 188px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .banner-title{
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 496px;
        height: 120px;
        color: var(--white);
    }
    .banner .banner-btn:hover,
    .banner .banner-btn:focus{
    background-color: var(--hover-fokus-color);
    }
    .banner-btn{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        margin-left: auto;
        margin-right: auto;
        width: 169px;
        height: 56px;
        margin-top: 48px;
        color: var(--white);
        background: var(--title-text-color);
        border-radius: 4px;
        border: none;
        cursor: pointer;
        display: block;

        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    /*----------------About company-----------------*/
    .company{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .about-company{
        display: flex;
        gap: 24px;
    }
    .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        margin-bottom: 8px;
        background-color: var(--light-color);
        cursor: pointer;
    }
    .guality-company{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        color: var(--accent-color);    
    }
    .guality-comp-descr{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 264px;
        height: 72px;
        color: var(--primary-text-color);
    }
    /*----------------What are we doing---------------*/
    .doing{
        padding-bottom: 120px;
    }

    .doing-title{
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--accent-color);
        margin-bottom: 72px;
    }
    .doing-imgs{
        display: flex;
        gap: 24px;
    }
    /*------------------Our team---------------------*/
    .team{
        padding-top: 120px;
        padding-bottom: 110px;
        background-color: var(--light-color);
    }
    .our-team{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
        text-align: center;
        text-transform: capitalize;
        color: var(--accent-color);
    }
    .list-team{
        display: flex;
        width: calc((100% - 72px) / 4);
        gap: 24px;
    }
    .data{
        padding-top: 32px;
        padding-bottom: 32px;
        text-align: center;
        background-color: var(--white);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    }
    .name{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        color: var(--accent-color);
    }
    .direction{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        color: var(--primary-text-color);
    }
    .team-list{
        display: flex;
        justify-content: center;
        gap: 24px;
    }
    .team-soc-item{
        width: 40px;
        height: 40px;
    }
    .team-soc-link{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: var(--title-text-color);
        display: flex;
        align-items: center;
        justify-content: center;
        fill: var(--light-color);

        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .team-soc-link:hover{
        background-color: var(--hover-fokus-color);
    }
    /*----------------Customers--------------------*/
    .customers{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .title-customers{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
        text-align: center;
        text-transform: capitalize;
        color: var(--accent-color);
    }
    .our-customers{
        display: flex;
        gap: 24px;
    }
    .box{
        width: calc((100% - 120px) / 6);
    }
    .box-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 88px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        fill: var(--light-gray);

        transition-property: border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .customer-icon{
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .box-icon:hover{
        border-color: var(--hover-fokus-color);
    }
    .box-icon:hover .customer-icon{
        fill: var(--hover-fokus-color)
    }

    /*----------------portfolio--------------------*/
    /*------buttons------------*/
    .buttons-pictures{
            display: flex;
            padding-top: 96px;
            padding-bottom: 120px;
            justify-items: center;
    }
    .portf-butns .portf-butn-list:hover,
    .portf-butns .portf-butn-list:focus{
        background-color: var(--hover-fokus-color);
        border-color: var(--hover-fokus-color);
        color: var(--white);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
    .title-btn{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    .brd-text{
        padding: 32px 16px;
        border: 2px solid var(--text-footer); 
        border-top: 0; 
    }
    .portf-butns{
        display: flex;
        justify-content: center;
        margin-bottom: 72px;
        gap: 24px;
    }
    .portf-butn-list{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding: 12px 24px;
        color: var(--title-text-color); 
        background: var(--buutton-background);
        border-radius: 4px;
        border: 1px solid var(--text-footer);
        cursor: pointer;

        transition-property: background-color, border-color, color, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .link{
        text-decoration: none;
    }

/*---------pictures---------*/
.img{
    padding-bottom: 120px;
}
.img-li{
    width: calc((100% - 48px) /3);
}
.portf-typs{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.img-li:hover .paragraph{
    transform: translateY(0);
}
.picture{
    position: relative; 
    overflow: hidden;
 }
 .paragraph{
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     padding: 40px 32px 164px;
     color: var(--light-color);
     background-color: var(--title-text-color);
     transform: translateY(100%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.portf-typs .img-li:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portf-list{
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}    
.title-img{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        color: var(--accent-color);
        }
    /*-----------------footer--------------------*/
    .footer{
        padding-top: 100px;
        padding-bottom: 100px;
        background: var(--accent-color);
    }
    .footer-container{
        width: 264px;
    }
    .logo-soc{
        display: flex;
    }
    .logo-footer{
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--title-text-color);
    }
    .studio-footer{
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1,16;
        letter-spacing: 0.03em;
        color: var(--light-color);
    }
    .page-footer{
        margin-top: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-footer);
    }
    .footer-soc{
        margin-left: 120px;
    }
    .title-footer-soc{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 16px;
        color: var(--white);
        }
    .foorer-soc-list{
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    .footer-soc-item{
        width: 40px;
        height: 40px;
    }
    .footer-soc-link{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-soc-icon{
        fill: #F4F4FD;
    }
    .footer-soc-link:hover{
        background-color: #31D0AA;
    }
    .backdrop{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(48, 48, 48, 0.5);
    }
    .modal{
        width: 408px;
        min-height: 576px;
        background-color: var(--white);
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 24px;
    }
    .close-icom{
        display: block;
        margin-left: auto;
        border: none;
        background-color: var(--white);
        cursor: pointer;
    }
    .is-hidden{
        opacity: o;
        visibility: hidden;
        pointer-events: none;
    }